! Title: Block AI
! Description: Blocks annoying AI from websites
! Version: 2025.04.09
! Expires: 5 days
! Homepage: https://github.com/sirber/ublock-lists
! License: https://opensource.org/licenses/MIT

! https://www.notion.so
www.notion.so##div[id=":r1l:"] > div:nth-of-type(2)
www.notion.so##div[id=":rr:"] > div:nth-of-type(2)
www.notion.so##div[id=":r2h:"]
www.notion.so##div[id=":r2a:"]
www.notion.so##div[id=":r2t:"] > div:nth-of-type(2)
www.notion.so##a[href="/chat"]

! https://duckduckgo.com
duckduckgo.com##a[data-testid="aichat-button"]
duckduckgo.com##div[data-testid="duckbar"] nav > ul:nth-of-type(2) > li:first-child
duckduckgo.com##div[data-react-module-id="wikinlp"]

! http://bing.com
www.bing.com##.ca_main
www.bing.com###b-scopeListItem-conv > [href^="https://www.bing.com/ck/a"]
www.bing.com###b_phead_chat
